{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "a backend project for resume",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Umar Farooq Azmi",
  "type": "models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
